<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.19" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api\Controllers\Controllers.csproj" />
    <ProjectReference Include="..\api\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\api\Repositories\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\api\Services\ApplicationService\ApplicationService\ApplicationService.csproj" />
    <ProjectReference Include="..\api\Types\Types.csproj" />
  </ItemGroup>

</Project>
