# Thesis

./: Master_Thesis_2022-23_v4.docx  Master_Thesis_2022-23_v5.docx  README.md  ~$ster_Thesis_2022-23_draft_2023_09_04.docx
Backend/AutoQuizzer/: ApplicationUser.cs  AutoQuizzer.sln
Backend/AutoQuizzer/AutoQuizzer/: AutoQuizzer.csproj  Program.cs  ScaffoldInstructions.txt  appsettings.Development.json  appsettings.json
Backend/AutoQuizzer/AutoQuizzer/EmailTemplates/: TestAssignmentEmailTemplate.html  TestResolvedEmailTemplate.html
Backend/AutoQuizzer/AutoQuizzer/Helpers/GlobalException/: AppException.cs  ErrorHandlerMiddleware.cs
Backend/AutoQuizzer/AutoQuizzer/Helpers/SwaggerHelpers/: AuthorizeOperationFilter.cs
Backend/AutoQuizzer/AutoQuizzer/Properties/: launchSettings.json
Backend/AutoQuizzer/AutoQuizzer/wwwroot/: index.html
Backend/AutoQuizzer/api/Automapper/Automapper/: Mapper.csproj  MappingProfile.cs
Backend/AutoQuizzer/api/Controllers/: BaseController.cs  CategoriesController.cs  Controllers.csproj  QuestionsController.cs  SubcategoriesController.cs  TestsController.cs  UserController.cs
Backend/AutoQuizzer/api/Email/Email/: Email.csproj  EmailService.cs  EmailServiceDiExtensions.cs
Backend/AutoQuizzer/api/Email/Email/Configuration/: EmailServiceOptions.cs
Backend/AutoQuizzer/api/Interfaces/: Interfaces.csproj
Backend/AutoQuizzer/api/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IQuestionRepository.cs  ISubcategoryRepository.cs  ITestRepository.cs  IUnitOfWork.cs  (+1 more)
Backend/AutoQuizzer/api/Services/ApplicationService/ApplicationService/: ApplicationService.csproj  ApplicationServiceLayerScoped.cs  CategoryService.cs  QuestionService.cs  SubcategoryService.cs  TestService.cs  UserService.cs
Backend/AutoQuizzer/api/Types/: ApplicationUser.cs  Types.csproj
Database/: create.sql  create_v2.sql  create_v3.sql  create_v4.sql  create_v5.sql
Frontend/: package-lock.json
Frontend/autoquizzer/: package-lock.json  package.json
Frontend/autoquizzer/public/: index.html  manifest.json
Frontend/autoquizzer/src/: appsettings.json  index.tsx
Frontend/autoquizzer/src/DTO/: IDifficultyEnum.ts  IUserDTO.ts  IUserRoleDTO.ts  IUserRoleEnum.ts
Frontend/autoquizzer/src/context/: UserContext.tsx
Frontend/autoquizzer/src/css/: App.css
Frontend/autoquizzer/src/helpers/: AppConstants.ts  AppSettings.ts
Frontend/autoquizzer/src/hooks/: useLocalStorage.ts
Frontend/autoquizzer/src/httpServices/: HttpServices.ts
Frontend/autoquizzer/src/root/: App.tsx  Layout.tsx
UML/: UseCases.uxf  UseCases_v2.uxf  domain_model.uxf
(+115 files in other folders)
