<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>260</y><w>150</w><h>160</h></coordinates><panel_attributes>User
--
id: int
fullName: string
email: string
password: string
phoneNumber: string
institution: string
userRole: UserRole </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>540</y><w>150</w><h>160</h></coordinates><panel_attributes>Question
--
QuestionID: int
Difficulty:Difficulty 
Description: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>800</y><w>200</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enumerator&gt;&gt;
Difficutly
--
EASY
MEDIUM
HARD
VERY HARD
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>690</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>530</y><w>150</w><h>160</h></coordinates><panel_attributes>Category
--
CategoryID: int
Title: string
Desctiption: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>410</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
Περιέχει...</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>260</y><w>150</w><h>160</h></coordinates><panel_attributes>Test
--
id: int
title: string
subject: string
difficulty: Difficulty
questions_number: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>410</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>310</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>260</y><w>170</w><h>160</h></coordinates><panel_attributes>Exam
--
ExamID: int
AssignmentDate: DateTime
ResolvedDate: DateTime
Grade: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>310</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>800</y><w>200</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enumerator&gt;&gt;
UserRole
--
EXAMINER
EXAMINEE
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>780</y><w>150</w><h>140</h></coordinates><panel_attributes>QuestionAnswer
--
AnswerID: int
Description: string
IsCorrect: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>590</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
Περιέχει...</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>530</y><w>170</w><h>160</h></coordinates><panel_attributes>Subcategory
--
SubategoryID: int
Title: string
Desctiption: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>590</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
Περιέχει...</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>190</y><w>700</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
Κατέχει...
</panel_attributes><additional_attributes>10;70;10;20;670;20;670;70</additional_attributes></element></diagram>